body {
    background-color: #F5F5F5;
}
.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr;
    gap: 0px 150px;
    /*grid-auto-flow: row;*/
    grid-template-areas:
      "ProSkillsHead ProSkillsHead"
      "Wireframing Branding"
      "SkillsHead SkillsHead"
      "SkillsColumn1 SkillsColumn2";

      font-family: 'Comfortaa', cursive;
        

    
  }
  
  .ProSkillsHead { grid-area: ProSkillsHead; }
  
  .Wireframing { grid-area: Wireframing; 
  }
  
  .Branding { grid-area: Branding; }
  
  .SkillsHead { grid-area: SkillsHead; }
  
  .SkillsColumn1 { grid-area: SkillsColumn1; }
  
  .SkillsColumn2 { grid-area: SkillsColumn2; }
  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
  }
  
  .flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .flex-items:nth-child(4) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }  

  

@media only screen and (max-width: 600px) {
.container{
  display: grid;
width: 100%;
gap: 0px;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
grid-template-areas: 
"ProSkillsHead"
"Wireframing Wireframing"
"Branding Branding"
"Skillshead"
"SkillsColumn1 SkillsColumn2"
;}

}